<!DOCTYPE html>
<head>
    <title>Mockup Google Homepage</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="left">
            <a href="#">About</a>
            <a href="#">Store</a>
        </div>
        <div class="right">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <div class="icon">
                <a href="#" class="icon"><i class="material-icons">account_circle</i></a>
                <a href="#" class="icon"><i class="material-icons">apps</i></a>
            </div>
        </div>       
    </div>
    <div>
        <img class="logo" src="./google_logo.png">
        <div class="icon-in-bar">
            <i class="material-icons">mic</i>
            <input class="bar" type="text" placeholder=""/>
        </div>
        <div class="button-center">
            <button class="button" type="button">Google Search</button>
            <button class="button" type="button">I'm Feeling Lucky</button>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="left">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
        </div>
        <div class="right">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Settings</a>
        </div>
    </div>
</body>